*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  position: relative; }
  @media only screen and (max-width: 71.8em) {
    html {
      font-size: 90%; } }
  @media only screen and (max-width: 67.8em) {
    html {
      font-size: 85%; } }
  @media only screen and (max-width: 61.25em) {
    html {
      font-size: 75%; } }
  @media only screen and (max-width: 54em) {
    html {
      font-size: 68%; } }
  @media only screen and (max-width: 50.1em) {
    html {
      font-size: 62%; } }
  @media only screen and (max-width: 46.8em) {
    html {
      font-size: 60%; } }
  @media only screen and (max-width: 32.2em) {
    html {
      font-size: 58%; } }
  @media only screen and (max-width: 31em) {
    html {
      font-size: 35%; } }
  @media only screen and (max-width: 30em) {
    html {
      font-size: 40%; } }

.container {
  height: 100vh;
  width: 100vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: [side-start] 15vw [side-end col-start] repeat(5, 10vw) [col-end] 15vw [full-end];
  grid-template-rows: repeat(7, min-content); }

h1 {
  font-size: 1.2rem;
  margin-bottom: -.8rem;
  margin-left: .3rem;
  display: grid;
  align-items: center; }

/*HEADING*/
.header {
  background-image: linear-gradient(rgba(121, 105, 105, 0.639), rgba(126, 117, 117, 0.52)), url(../img/header.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #f0f1ec;
  grid-column: 2/span4;
  height: 70vh;
  display: grid;
  grid-template-rows: repeat(4, min-content);
  grid-template-columns: repeat(3, 5vw);
  margin-bottom: 1rem;
  color: #cfc5c5;
  position: relative; }
  @media only screen and (max-width: 46.8em) {
    .header {
      height: 40vh; } }
  @media only screen and (max-width: 32.2em) {
    .header {
      height: 30vh; } }

.heading_p {
  position: absolute;
  top: 2.5rem;
  left: 5rem;
  height: 40vh;
  max-height: min-content;
  max-width: 1fr; }

.heading__span {
  font-size: 1.5rem;
  font-weight: 100; }

h2 {
  font-weight: 700;
  font-size: 2.3rem; }

svg {
  height: 2rem;
  width: 2rem; }

.svg a {
  fill: #d1cdcd;
  transition: transform .2s; }

.svg a:hover {
  transform: translatey(-0.1rem);
  box-shadow: 0 3px 3px rgba(84, 72, 72, 0.3);
  background-color: #a2acaa;
  color: #d4c6c6;
  fill: #642364; }

.svg a:active {
  transform: translatey(-0.1rem);
  box-shadow: 0 1px 2px rgba(84, 72, 72, 0.3); }

.svg {
  display: flex;
  gap: 3rem; }

.sidebar {
  background-color: #f3eeee;
  grid-row: 2/-1;
  display: flex;
  flex-direction: column;
  width: 15vw;
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(6, min-content);
  row-gap: 1rem;
  position: fixed; }
  @media only screen and (max-width: 46.8em) {
    .sidebar {
      font-size: 80%; } }

.dd_button {
  background-color: #aab1af;
  border-radius: 3px;
  color: #565d5b;
  text-decoration: none;
  transition: transform .2s;
  position: relative;
  text-align: center;
  padding: .2rem 5vw;
  margin: 0 auto;
  font-weight: 700; }

.dd_button:hover {
  transform: translatey(-0.2rem);
  box-shadow: 0 3px 3px rgba(84, 72, 72, 0.3);
  background-color: #a2acaa;
  color: #d4c6c6; }

.dd_button:visited,
.dd_button:active {
  transform: translatey(-0.1rem);
  box-shadow: 0 1px 2px rgba(84, 72, 72, 0.3); }

.stories {
  grid-column: 2/span4;
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 1fr));
  gap: 1rem;
  margin-bottom: 1rem; }
  @media only screen and (max-width: 32.2em) {
    .stories {
      display: flex;
      flex-direction: column;
      align-items: center; } }

.story {
  display: grid;
  grid-template-columns: repeat(3, 10vw);
  gap: 1rem;
  margin-left: 1rem; }
  @media only screen and (max-width: 32.2em) {
    .story {
      padding-right: 7rem; } }

.story_text {
  grid-column: 1/2;
  grid-row: 1/2;
  align-content: center;
  justify-content: center;
  max-width: 80vw;
  margin-left: 1rem; }
  @media only screen and (max-width: 32.2em) {
    .story_text {
      height: 5rem; } }

.story_text h3 {
  font-size: 2rem; }
  @media only screen and (max-width: 32.2em) {
    .story_text h3 {
      width: max-content; } }

.story_text p {
  font-weight: 700;
  color: #777272; }
  @media only screen and (max-width: 32.2em) {
    .story_text p {
      text-align: center;
      width: 30rem;
      margin: 0 auto; } }

.burnaimg {
  grid-column: 1/3; }

.story img {
  width: 100%;
  height: 7rem;
  border-radius: 20px; }
  @media only screen and (max-width: 32.2em) {
    .story img {
      display: grid;
      align-items: center;
      width: 15rem;
      height: 9rem; } }

.business {
  grid-column: 2/span4;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min-content, 1fr));
  margin-bottom: 1rem;
  background-color: #f3eeee; }
  @media only screen and (max-width: 32.2em) {
    .business {
      display: flex;
      flex-direction: column;
      align-items: center; } }

.let {
  margin: 1rem;
  font-weight: 700; }
  @media only screen and (max-width: 32.2em) {
    .let {
      text-align: center;
      width: 30rem;
      margin: 0 auto; } }

.let p {
  color: #777272; }
  @media only screen and (max-width: 32.2em) {
    .let p {
      text-align: center;
      width: 30rem;
      margin: 0 auto; } }

.talk {
  grid-column: 2/3;
  font-weight: 700; }
  @media only screen and (max-width: 32.2em) {
    .talk {
      text-align: center;
      width: 30rem;
      margin: 0 auto; } }

.talk p {
  color: #777272; }
  @media only screen and (max-width: 32.2em) {
    .talk p {
      text-align: center;
      width: 30rem;
      margin: 0 auto; } }

.footer {
  display: grid;
  grid-column: 2/span4;
  grid-template-rows: repeat(2, 1fr); }

.footer .foot {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  background-color: #303033;
  justify-content: center;
  color: #969191;
  gap: 6rem;
  padding: 2rem; }

.foot_social {
  background-color: #7c7676;
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-template-rows: repeat(2, mincontent);
  align-items: center;
  justify-content: center;
  justify-items: center; }

.foot_social svg a {
  width: 1.5rem;
  height: 1.5rem;
  fill: #bcb2b2;
  display: grid; }

.foot_social svg a:hover {
  transform: translatey(-0.1rem);
  fill: #642364; }

.foot_social p {
  font-weight: 900;
  font-size: 1rem;
  color: #c9c1c1;
  display: grid;
  justify-content: center;
  grid-column: 1/3; }

.home {
  grid-column: 2/span4;
  display: grid;
  grid-template-rows: repeat(2, minmax(min-content, 1fr));
  grid-template-rows: repeat(2, min-content);
  gap: 5rem;
  margin-bottom: 1rem;
  min-height: 100vh; }
  .home .why {
    margin: 0 auto;
    font-size: 2rem; }
  .home .download {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    height: 30vh;
    gap: 1rem;
    padding: 1rem;
    justify-items: center; }
    .home .download__card {
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(2, max-content);
      align-content: space-around;
      justify-content: center; }
      .home .download__card svg {
        width: 4rem;
        height: 4rem;
        display: grid;
        margin: 0 auto;
        fill: #060606;
        grid-column: 1/-1; }
      .home .download__card p {
        font-size: 1.2rem;
        grid-column: 1/-1;
        align-self: start; }
      .home .download__card h2 {
        font-size: 1.5rem;
        grid-column: 1/-1;
        align-self: end; }
