.home{
    grid-column: 2/span4;
    display: grid;
    grid-template-rows: repeat(2, minmax(min-content, 1fr));
    grid-template-rows: repeat(2, min-content);
    gap: 5rem;
    margin-bottom: 1rem;
    min-height: 100vh;


    .why {
        margin: 0 auto;
        font-size: 2rem;
    }


    .download {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
        height: 30vh;
        gap: 1rem;
        padding: 1rem;
        justify-items: center;

        &__card {

            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(2, max-content);
            align-content: space-around;
            justify-content: center;

            svg{
                    width:4rem;
                    height: 4rem;
                    display: grid;
                    margin: 0 auto;
                    fill: rgb(6, 6, 6);
                    grid-column: 1/-1;

                }
            

            p{
                font-size: 1.2rem;
                grid-column: 1/-1;
                align-self: start;

            }

            h2{
                font-size: 1.5rem;
                grid-column: 1/-1;
                align-self: end;

            }
        }
    }
}